{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "king-eligibility.gl.joinmc.link",
          "assigned_srv": "king-eligibility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1487f1d8-41e3-4c61-84f1-15541fe81ef3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33285,
          "port_start": 33284,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T20:52:47.352256Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c3505a0-8608-4fd0-bcb7-03ae1b34e91f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3dc571d-1a91-4d48-ac91-58374e721dff",
          "agent_name": "from-key-91a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "class-inherited.gl.joinmc.link",
          "assigned_srv": "class-inherited.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddc12f0e-a4df-4ff3-bf44-9410b067a10b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32932,
          "port_start": 32931,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T20:55:19.194602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89e6bad5-3a33-4f0f-a686-7f84d4c690fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3dc571d-1a91-4d48-ac91-58374e721dff",
          "agent_name": "from-key-91a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
